<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="./sass/style.css">
  <title>Document</title>
</head>
<body>
  <!-- START SECTION1 -->

  <div class="section1 container-fluid p-0">

    <!-- START NAV -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand logo" href="#"><img src="./img/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
              Home
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" id="top" href="#">Main Home</a>
              <a class="a  dropdown-item" href="#" style="border-bottom-style:solid;
                            border-bottom-color: rgb(92, 92, 92);
                            border-bottom-width: 0.1px; border-top-style:solid;
                        border-top-color: rgb(92, 92, 92);
                        border-top-width: 0.1px;">Home Option 1</a>
              <a class="a dropdown-item" href="#">Home Option 2</a>
            </div>
          </li>
          <li class="nav-item active">
            <a class="a nav-link" id="top" href="#" style="color: white;">About Us <span
                class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="a nav-link" href="#" style="color: white;">Team</a>
          </li>
          <li class="nav-item active">
            <a class="a nav-link" href="#" style="color: white;">Works</a>
          </li>
          <li class="nav-item active dropdown ">
            <a class="a nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
              Service
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="a dropdown-item" href="#"></a>
              <a class="a dropdown-item" href="#">Another action</a>
              <a class="a dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item active">
            <a class="a nav-link" href="#" style="color: white;">Blog</a>
          </li>
          <li class="nav-item active">
            <a class="a nav-link" href="#" style="color: white;">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- END NAV -->


    <!-- START SLIDER -->
    <div id="carouselExampleCaptions" class="slide carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/bg-1.jpg" class="d-block w-100" alt="..." style="object-fit: cover;">
          <div class="carousel-caption d-none d-md-block">
            <h5>Experience Design</h5> <br>
            <p>With precision</p> <br>
            <button class="btn btn-outline-light">More Detail</button>

          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/bg-2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <br>
            <p>Some representative placeholder content for the second slide.</p> <br>
            <button class="btn btn-outline-light">Contact Us</button>

          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/bg-3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5> <br>
            <p>Some representative placeholder content for the third slide.</p> <br>
            <button class="btn btn-outline-light">Contact Us</button>

          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
    <!-- END SECTION1 -->

    <!-- START SECTION2 -->
    <div class="section2 container-fluid">

    <!-- START CARD -->
    <div class="row">
      <div class="features col-md-4 d-flex flex-column justify-content-center align-items-center" id="first">
        <h4>Concept Design</h4> <br>
        <p style="text-align: center; display: block;">Qui ut ceteros comprehensam. Cu eos sale sanctus <br> eligendi, id ius elitr saperet,ocurreret pertinacia pri <br> an. No mei nibh consectetuer</p> <br>
        <button class="btn btn-outline-light">Read More</button>

      </div>
      <div class="features col-md-4 d-flex flex-column justify-content-center align-items-center" id="second">
        <h4>Concept Design</h4> <br>
        <p style="text-align: center; display: block;">Qui ut ceteros comprehensam. Cu eos sale sanctus <br> eligendi, id ius elitr saperet,ocurreret pertinacia pri <br> an. No mei nibh consectetuer</p> <br>
        <button class="btn btn-outline-light">Read More</button>
      </div>
      <div class="features col-md-4 d-flex flex-column justify-content-center align-items-center" id="third">
        <h4>Concept Design</h4> <br>
        <p style="text-align: center; display: block;">Qui ut ceteros comprehensam. Cu eos sale sanctus <br> eligendi, id ius elitr saperet,ocurreret pertinacia pri <br> an. No mei nibh consectetuer</p> <br>
        <button class="btn btn-outline-light">Read More</button>
      </div>
    </div>
  </div>
  



  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>