.section1{
    nav{
      
      z-index: 111;
      background-color:#1b1b1b;
      position: sticky;
      top: 0;
      width: 100%;
      height: 100px;
      font-family: "Poppins", 'Segoe UI', 'Ubuntu','Droid Sans', sans-serif;
      .nav-link:hover{
          color: red;
      }  
      .logo{
         margin-left: 70px;
        }
        ul{
            // margin-right: 80px;           
            li{
                margin: 15px; 
                .nav-link:hover{
                    color: #c8b16f;
                }
                .dropdown-menu{
                    background-color: #1b1b1b;
                    
                    .dropdown-item{
                        
                        display: flex;
                        align-items: center;
                        height: 40px;
                        color: white;
                        transition: 0.3s;
                    }
                    .dropdown-item:hover{
                        color: #c8b16f;
                    }
                } 
                .dropdown-item{
                    background: #1b1b1b;
                    
                }  
                
                
            }
            .dropdown:hover .dropdown-menu {display: block;
            color: yellow;}
            
            #top:hover{
                color: #c8b16f;
            }
        }   
    }
    // .navbar
    // {

    //     padding: 15px 100px;
    //     position: fixed;
    //     background-color: rgba(0, 0, 0, 0.3);
    //     width: 100%;
    //     z-index: 3;

    //     .nav-link
    //     {
    //         font-size: 18px;
    //         font-weight: 600;
    //         margin-right: 15px;
    //         color: white;
    //         transition: color 0.3s;
    //     }

    //     .nav-link:hover,.nav-link:focus{
    //         color: #dfac71;
    //     }

    //     .dropdown-item
    //     {
    //         padding: 11px 20px;
    //         color: white;
    //         transition: color 0.3s;
    //         // border-bottom: 0.5px solid white;
    //     }

    //     .dropdown-item:hover
    //     {
    //         color: #dfac71;
    //         background-color: transparent;
    //     }

    //     .dropdown-menu
    //     {
    //         background-color: #2d3436;
    //     }

        // .carousel-inner
        // {
        //     position: relative;
        // }
    //}
    .carousel-item{
        font-family: "Poppins", 'Segoe UI', 'Ubuntu','Droid Sans', sans-serif;

        .carousel-caption{
            text-align: left;
            // margin-bottom: 350px;
            // padding-right: 600px;
            top: 40%;
            left: 15%;
            bottom: auto;
            h5{
                font-weight: bolder;
                font-size: 60px;
                letter-spacing: 1px;
            }
            p{
                
                font-size: 40px;
                letter-spacing: 1px;

            }
            button{
                width: 180px;
                height: 50px;
                color: white;
                border: 2px solid #c8b16f;
                outline: none;
                letter-spacing: 1px;
                margin-top: 10px;
                transition: 0.5s;
            }
            button:hover{
                background-color:#c8b16f;
                
            }
        }
    }
    
}
