.section2{
    .row{
        font-family: "Poppins", 'Segoe UI', 'Ubuntu','Droid Sans', sans-serif;
        #first{
            background-image: url(../img/bg-serv-1.jpg);
        }
        #second{
            background-image: url(../img/bg-serv-2.jpg);
        }
        #third{
            background-image: url(../img/bg-serv-3.jpg);
        }
        .col-md-4{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            color: white;
            h4{
                font-size: 25px;
                letter-spacing: 2px;
                color: #c8b16f;
                text-align: center;
            }
            p{
                font-size: 17px;
                line-height: 30px;
                font-weight: lighter;
            }
            button{
                width: 170px;
                height: 40px;
                color: white;
                border: 2px solid #c8b16f;
                outline: none;
                letter-spacing: 1px;
                margin-top: 10px;
                transition: 0.5s;
            }
            button:hover{
                background-color: #c8b16f;
            }
        }

    }
    
}
