/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.section1 nav {
  z-index: 111;
  background-color: #1b1b1b;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  height: 100px;
  font-family: "Poppins", 'Segoe UI', 'Ubuntu','Droid Sans', sans-serif;
}

.section1 nav .nav-link:hover {
  color: red;
}

.section1 nav .logo {
  margin-left: 70px;
}

.section1 nav ul li {
  margin: 15px;
}

.section1 nav ul li .nav-link:hover {
  color: #c8b16f;
}

.section1 nav ul li .dropdown-menu {
  background-color: #1b1b1b;
}

.section1 nav ul li .dropdown-menu .dropdown-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 40px;
  color: white;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.section1 nav ul li .dropdown-menu .dropdown-item:hover {
  color: #c8b16f;
}

.section1 nav ul li .dropdown-item {
  background: #1b1b1b;
}

.section1 nav ul .dropdown:hover .dropdown-menu {
  display: block;
  color: yellow;
}

.section1 nav ul #top:hover {
  color: #c8b16f;
}

.section1 .carousel-item {
  font-family: "Poppins", 'Segoe UI', 'Ubuntu','Droid Sans', sans-serif;
}

.section1 .carousel-item .carousel-caption {
  text-align: left;
  top: 40%;
  left: 15%;
  bottom: auto;
}

.section1 .carousel-item .carousel-caption h5 {
  font-weight: bolder;
  font-size: 60px;
  letter-spacing: 1px;
}

.section1 .carousel-item .carousel-caption p {
  font-size: 40px;
  letter-spacing: 1px;
}

.section1 .carousel-item .carousel-caption button {
  width: 180px;
  height: 50px;
  color: white;
  border: 2px solid #c8b16f;
  outline: none;
  letter-spacing: 1px;
  margin-top: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.section1 .carousel-item .carousel-caption button:hover {
  background-color: #c8b16f;
}

.section2 .row {
  font-family: "Poppins", 'Segoe UI', 'Ubuntu','Droid Sans', sans-serif;
}

.section2 .row #first {
  background-image: url(../img/bg-serv-1.jpg);
}

.section2 .row #second {
  background-image: url(../img/bg-serv-2.jpg);
}

.section2 .row #third {
  background-image: url(../img/bg-serv-3.jpg);
}

.section2 .row .col-md-4 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  color: white;
}

.section2 .row .col-md-4 h4 {
  font-size: 25px;
  letter-spacing: 2px;
  color: #c8b16f;
  text-align: center;
}

.section2 .row .col-md-4 p {
  font-size: 17px;
  line-height: 30px;
  font-weight: lighter;
}

.section2 .row .col-md-4 button {
  width: 170px;
  height: 40px;
  color: white;
  border: 2px solid #c8b16f;
  outline: none;
  letter-spacing: 1px;
  margin-top: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.section2 .row .col-md-4 button:hover {
  background-color: #c8b16f;
}
/*# sourceMappingURL=style.css.map */