.second{
    width: 100%;
    height: 800px;
    .heading{
        padding: 20px;
        h2{
            font-size: 25px;
            font-weight: bold;
        }
    
    }
    .content{
        display: flex;
        flex-direction: row;
        font-family: Karla, sans-serif;
        height: 700px;
        width: 100%;
        .column1{
            display: flex;
            flex-direction: column;
            .card{
                margin-top: 20px;
                border-style: none;
                border-radius: 20px;
                box-shadow: 0px 0px 5px 1px rgb(228, 228, 228);

                .card-body{
                    .btn{
                        background-color: #d53f8c;
                        color: black;
                        border-style: none;
                        width: 120px;
                        height: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 12px;
                        margin-top: 10px;
                        margin-left: 10px;
                        border-radius: 10px;
                    }
                    h5{
                        margin-left: 10px;
                        margin-top: 20px;
                        font-weight: bold;
                        font-size: 20px;
                    }
                    .card-text{
                        margin-left: 10px;
                        padding-top: 10px;
                        padding-bottom: 30px;
                        color: #718096;;
                    }
                    .asd{
                        margin-left: 10px;
                        margin-bottom: 5px;
                    }
                }
                transition: 0.3s;
            }
            .card:hover{
                transform: translateY(-10px);
                box-shadow: 0px 0px 10px 2px gray;
            }
        }
        .column2{
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            .card{
                margin-top: 20px;
                border-style: none;
                border-radius: 20px;
                box-shadow: 0px 0px 5px 1px rgb(228, 228, 228);

                .card-body{
                    .btn{
                        width: 120px;
                        height: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 12px;
                        margin-top: 10px;
                        margin-left: 10px;
                        border-radius: 10px;
                    }
                    h5{
                        margin-left: 10px;
                        margin-top: 20px;
                        font-weight: bold;
                        font-size: 20px;
                    }
                    .card-text{
                        margin-left: 10px;
                        padding-top: 10px;
                        padding-bottom: 30px;
                        color: #718096;;
                    }
                    .asd{
                        margin-left: 10px;
                        margin-bottom: 5px;
                    }
                }
                transition: 0.3s;
            }
            .card:hover{
                transform: translateY(-10px);
                box-shadow: 0px 0px 10px 2px gray;
            }
        }
    }
}