/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

nav .navbar {
  font-family: Karla, sans-serif;
  width: 100%;
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

nav .navbar {
  width: 100%;
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .navbar .logo {
  width: 170px;
  height: 40px;
}

nav .navbar .logo img {
  width: 170px;
  height: 40px;
  margin-left: 0;
}

nav .navbar .search {
  width: 380px;
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .navbar .search input {
  width: 300px;
  height: 45px;
  border-style: none;
  outline: none;
  border-radius: 5px;
  background-color: #e2e8f0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #718096;
}

nav .navbar .search a {
  color: #718096;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  margin: 10px;
  cursor: pointer;
}

nav .navbar .search a i {
  font-size: 25px;
}

nav .navbar .search a:hover {
  color: #667eea;
}

nav .navbar .buttons {
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 0;
}

nav .navbar .buttons a {
  font-weight: bolder;
  text-decoration: none;
  color: #718096;
  margin: 15px;
  font-size: 17px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

nav .navbar .buttons a:hover {
  color: #667eea;
}

.first {
  font-family: 'Spectral',serif;
}

.first .container-fluid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: relative;
  height: 650px;
  background-image: url(../image/image.webp);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.first .container-fluid .left {
  position: absolute;
  bottom: 100px;
  left: 200px;
  right: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.first .container-fluid .left h1 {
  display: block;
  color: white;
  font-size: 50px;
  font-weight: bold;
}

.first .container-fluid .left .beauty {
  display: inline-block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 70px;
  height: 30px;
  border-style: solid;
  border-width: 0;
  border-radius: 8px;
  margin-bottom: 25px;
  background-color: #f56565;
  color: white;
}

.first .container-fluid .right {
  position: absolute;
  left: 200px;
  top: 0px;
  bottom: 0px;
  right: 20px;
  margin-top: 60px;
  padding-right: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.first .container-fluid .right .card {
  cursor: pointer;
  margin-right: -150px;
  border-radius: 15px;
  width: 400px;
  height: 170px;
  border-left-style: solid;
  border-left-width: 5px;
  border-left-color: #a3bffa;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-box-shadow: 1px 1px 10px 1px gray;
          box-shadow: 1px 1px 10px 1px gray;
}

.first .container-fluid .right .card img {
  width: 150px;
  height: 170px;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 10px;
  -o-object-position: center;
     object-position: center;
  border-radius: 15px;
}

.first .container-fluid .right .card h5 {
  font-family: 'Spectral',serif;
  font-weight: bold;
  padding: 15px;
  letter-spacing: 1px;
  line-height: 20px;
}

.first .container-fluid .right .card a {
  text-decoration: none;
  color: #718096;
}

.first .container-fluid .right .card a:hover {
  color: #a3bffa;
}

.first .container-fluid .right .card:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-box-shadow: 0px 0px 10px 2px black;
          box-shadow: 0px 0px 10px 2px black;
}

.second {
  width: 100%;
  height: 800px;
}

.second .heading {
  padding: 20px;
}

.second .heading h2 {
  font-size: 25px;
  font-weight: bold;
}

.second .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  font-family: Karla, sans-serif;
  height: 700px;
  width: 100%;
}

.second .content .column1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.second .content .column1 .card {
  margin-top: 20px;
  border-style: none;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 5px 1px #e4e4e4;
          box-shadow: 0px 0px 5px 1px #e4e4e4;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.second .content .column1 .card .card-body .btn {
  background-color: #d53f8c;
  color: black;
  border-style: none;
  width: 120px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
  margin-top: 10px;
  margin-left: 10px;
  border-radius: 10px;
}

.second .content .column1 .card .card-body h5 {
  margin-left: 10px;
  margin-top: 20px;
  font-weight: bold;
  font-size: 20px;
}

.second .content .column1 .card .card-body .card-text {
  margin-left: 10px;
  padding-top: 10px;
  padding-bottom: 30px;
  color: #718096;
}

.second .content .column1 .card .card-body .asd {
  margin-left: 10px;
  margin-bottom: 5px;
}

.second .content .column1 .card:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-box-shadow: 0px 0px 10px 2px gray;
          box-shadow: 0px 0px 10px 2px gray;
}

.second .content .column2 {
  margin-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.second .content .column2 .card {
  margin-top: 20px;
  border-style: none;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 5px 1px #e4e4e4;
          box-shadow: 0px 0px 5px 1px #e4e4e4;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.second .content .column2 .card .card-body .btn {
  width: 120px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
  margin-top: 10px;
  margin-left: 10px;
  border-radius: 10px;
}

.second .content .column2 .card .card-body h5 {
  margin-left: 10px;
  margin-top: 20px;
  font-weight: bold;
  font-size: 20px;
}

.second .content .column2 .card .card-body .card-text {
  margin-left: 10px;
  padding-top: 10px;
  padding-bottom: 30px;
  color: #718096;
}

.second .content .column2 .card .card-body .asd {
  margin-left: 10px;
  margin-bottom: 5px;
}

.second .content .column2 .card:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-box-shadow: 0px 0px 10px 2px gray;
          box-shadow: 0px 0px 10px 2px gray;
}
/*# sourceMappingURL=style.css.map */